<?php
	return [
		'admin_signin'             => 'Admin Sign-in',


		'login'                    => 'Login',
		'form_submitting_message'  => 'Processing...',
		'logout'                   => 'Logout',
		'admin_site_title'         => config('system_info')->name . ' Admin Panel',
		'active'                   => 'Active',
		'suspend'                  => 'Suspend',
		'create'                   => 'Create',
		'edit'                     => 'Edit',
		'destroy'                  => 'Destroy',
		'no_record'                => 'No Record',
		'add_new'                  => 'Add New Record',
		'back'                     => 'Back',
		'updated'                  => 'Updated',
		'update'                   => 'Update',
		'by'                       => 'by',
		'do_not_have_permission'   => 'You do not have permission to perform this action.',
		'asking_confirmation'      => 'Confirm?',
		'cancel'                   => 'Cancel',
		'delete'                   => 'Delete',
		'published'                => 'Published',
		'publish'                  => 'Publish',
		'pending'                  => 'Pending',
		''                         => '',

		'dashboard'                => 'Dashboard',
		'users'                    => 'Users',
		'authorization'            => 'Authorization',
		'permissions'              => 'Permissions',
		'role_group'               => 'Roles / Groups',
		'pages'                    => 'Pages',
		''                         => '',
		''                         => '',
		''                         => '',
		''                         => '',


		'email'                    => 'Email',
		'name'                     => 'Name',
		'contact_no'               => 'Contact No.',
		'ext'                      => 'Ext.',
		'position'                 => 'Position',
		'role'                     => 'Role',
		'status'                   => 'Status',
		'password'                 => 'Password',
		'confirm_password'         => 'Confirm Password',
		'chinese_name'             => 'Chinese Name',
		'address'                  => 'Address',
		'tel_academic'             => 'Tel. (Academic)',
		'tel_registration'         => 'Tel. (Registration)',
		'tel_office'               => 'Tel. (Office)',
		'tel_hotline'              => 'Tel. (Hotline)',
		'fax'                      => 'Fax',
		'facebook_url'             => 'Facebook Link',
		'student_password'         => 'Student Password',
		'confirm_student_password' => 'Confirm Student Password',
		'display_name'             => 'Display Name',
		'description'              => 'Description',
		'slug'                     => 'Slug',
		'title'                    => 'Title',
		'category'                 => 'Category',
		'highlight'                => 'Highlight',
		'content'                  => 'Content',
		'created_date'             => 'Created Date',
		'created_by'               => 'Created By',
		''                         => '',

		'user_list_title'          => 'Users',
		'user_add_title'           => 'Add New User',
		'user_edit_title'          => 'Edit User',
		'permission_list_title'    => 'Permissions',
		'permission_add_title'     => 'Add New Permission',
		'permission_edit_title'    => 'Edit Permission',
		'role_list_title'          => 'Roles / Groups',
		'role_add_title'           => 'Add New Role',
		'role_edit_title'          => 'Edit Role',
		'role_edit_permission'     => 'Edit permission of the role',
		'edit_permission'          => 'Edit permission of the role',
		'permission_lists'         => 'Permission Lists',
		'page_list_title'          => 'Pages',
		'page_add_title'           => 'Add New Page',
		'page_edit_title'          => 'Edit Page',
		''                         => '',
		''                         => '',
		''                         => '',
		''                         => '',
	];