.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img
  display: block
  width: 100%
  height: auto

.row-eq-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

.blink
  +animation(blink 2s steps(5, start) infinite)

.input-normal
  border: 1px solid $gray-color
  +border-radius(3px)

.input-disabled
  background-color: $gray-color
  cursor: not-allowed !important
  border: 1px solid #ccc

.no-record
  text-align: center
  font-size: 1.3em
  color: $gray-color
  padding: 10px 0

.color-primary
  color: $primary-color !important
.color-white
  color: #ffffff
.color-success
  color: $success-color !important

.color-info
  color: $info-color !important

.color-warning
  color: $warning-color !important

.color-danger
  color: $danger-color !important

.color-gray
  color: $gray-color

.color-pp
  color: #7906af !important
.color-main
  color: $main-color

.bold
  font-weight: bold

/* -------------------- Bootstrap custom ------------------ */
.input-xs
  font-size: .9em
  height: 23px
  padding: 6px 8px

.input-error
  color: $danger-color

/* -------------------- Footable custom ------------------ */
.footable-row-detail-cell
  background-color: #ddd
  padding: 2px 10px !important

/* ------------------Color Box ----------------------*/
#cboxTopLeft
  width: 25px
  height: 25px
  background: url('/images/border1.png') no-repeat 0 0

#cboxTopCenter
  height: 25px
  background: url('/images/border1.png') repeat-x 0 -50px

#cboxTopRight
  width: 25px
  height: 25px
  background: url('/images/border1.png') no-repeat -25px 0

#cboxBottomLeft
  width: 25px
  height: 25px
  background: url('/images/border1.png') no-repeat 0 -25px

#cboxBottomCenter
  height: 25px
  background: url('/images/border1.png') repeat-x 0 -75px

#cboxBottomRight
  width: 25px
  height: 25px
  background: url('/images/border1.png') no-repeat -25px -25px

#cboxMiddleLeft
  width: 25px
  background: url('/images/border2.png') repeat-y 0 0

#cboxMiddleRight
  width: 25px
  background: url('/images/border2.png') repeat-y -25px 0

#cboxLoadingOverlay
  background: #fff url('/images/loading.gif') no-repeat 5px 5px

label
  margin-bottom: 0

.font-large
  font-size: 1.5em

.font-2x
  font-size: 2em

.fa-7x
  font-size: 7em

.x-small
  font-size: .4em
.underline
  text-decoration: underline !important

.curson-disable, .curson-disable:hover
  cursor: not-allowed

.btn-disabled
  background-color: #ddd !important
  color: #aaa
  cursor: not-allowed
  border-color: #aaa !important

tfoot
  border-top: 3px solid #ddd

.background-gray
  background-color: #f9f9f9

.input-65px
  width: 65px !important

.input-50px
  width: 50px !important

.form-table
  width: 100%

.form-table tr td
  padding: 2px

.responsive-image
  width: 100%

.cursor-pointer
  cursor: pointer