$main-font: 'Roboto', sans-serif
$style-font: 'Oswald', sans-serif
$basic-font: Arial,Helvetica,sans-serif
$main-color: #b8ce00
$dark-main-color: #adc201
$second-color: #ffd400
$primary-color: #337ab7
$success-color: #5cb85c
$info-color: #5bc0de
$warning-color: #f0ad4e
$danger-color: #d9534f
$gray-color: #cccccc
$dark-gray-color : #696969
$dark-gray-color-2 : #625c54

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=box-shadow($input)
  -webkit-box-shadow: $input
  -moz-box-shadow: $input
  -ms-box-shadow: $input
  box-shadow: $input

=animation($input)
  -webkit-animation: $input
  -moz-animation: $input
  animation: $input

=box-sizing($input)
  -webkit-box-sizing: $input
  -moz-box-sizing: $input
  box-sizing: $input

=transition($input)
  -webkit-transition: $input
  -moz-transition: $input
  -o-transition: $input
  transition: $input

=transform($input)
  -webkit-transform: $input
  -moz-transform: $input
  -ms-transform: $input
  -o-transform: $input
  transform: $input